.box-navbar{
    font-family: "Jost", serif;
    font-optical-sizing: auto;
    font-weight: 400;
    gap: 2rem;
    display: flex;
    flex-direction: column;
    width: 100%;

}
.box-navbar h1{
    text-align: center;
}

.box-navbar h1,h2,h3{
    color: #333;

}
.box-navbar .content-navbar{

    width: 100%;
    display: flex;
    justify-content: space-around;
}
.content-card{
    display: flex;
    justify-content: space-around;
    width: 100%;
    gap: 1rem;

}
.content-compare{
    padding: 2rem 2rem 0 2rem;
    background-color: #fff;
    border-radius: 8px;
    width: 100%;
    box-shadow: 0rem 0rem 11px 3px rgba(170, 168, 168, 0.5);
}

.box-input{
    width: 100%;
    background-color: #eae9ecb2;
}
.result-proyecction{
    color: #333;
    padding: 40px 11px 11px 11px;
    display: flex;
    flex-direction: column;
}
.result-proyecction h2{
    border-bottom: 1px solid #889AA4;
    border-top: 1px solid #889AA4;
    padding-top: 1rem;
}
.result-proyecction .gomezV {
    display: flex;
    flex-direction: column;
    justify-content: end;
    align-self: flex-end;
    height: 100%;
}

.result-proyecction .gomezV img{
    margin-right: 1rem;
    width: 90px; 
}

.content-graphic{                
    border-radius: 8px;
    padding: 2rem 2rem .7rem 2rem;
    background-color: #fff;
    box-shadow: 0rem 0rem 11px 3px rgba(170, 168, 168, 0.5);
    width: 100%;
    display: flex;
    flex-direction: column;
}
.content-graphic .gomezV{
    display: flex;
    flex-direction: column;
    justify-content: end;
    align-self: flex-end;
    height: 100%;
}
.content-graphic .gomezV img{
    width: 90px;
    margin-right: 1rem;
}


.content-graphic .box-diferent{
    display: flex;
    justify-content: space-around;
    width: 100%;


}
.box-diferent .card-graphic{
    width: 40%;
    border-radius: 8px;
    background-color: #eae9ecb2;
    align-items: center;
    text-align: center;
}
.box-diferent .card-graphic2{
    border-radius: 8px;
    background-color: #dfbc7c57;
    width: 40%;
    align-items: center;
    text-align: center;
}
.content-graphic .box-diferent span{
    display: flex;
    justify-content: center;

}
.content-results{ 
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
}

.card-result{
    background: #f8f9fa;
    border-radius: 8px;
    padding: 20px;
    box-shadow: 0rem 0rem 11px 3px rgba(170, 168, 168, 0.5);
}




